[33mcommit 211f7ca1378e06ef04c15767741b10999a73d9e3[m
Author: Thundersorena <pouyaahmadi4747@gmail.com>
Date:   Tue Jun 30 12:47:59 2026 +0330

    implement the api and auth logic and the server

 .env                                    |    13 [32m+[m
 .env.example                            |    10 [32m+[m
 app/api/(auth)/forgot-password/route.ts |     0
 app/api/(auth)/login/route.ts           |     0
 app/api/(auth)/register/route.ts        |     0
 app/api/(auth)/verify-email/route.ts    |     0
 app/api/send/route.ts                   |    23 [32m+[m
 components/ui/email-template.tsx        |    13 [32m+[m
 drizzle.config.ts                       |    15 [32m+[m
 lib/auth/actions.ts                     |    99 [32m+[m
 lib/auth/jwt.ts                         |    49 [32m+[m
 lib/auth/password.ts                    |    11 [32m+[m
 lib/db/index.ts                         |    11 [32m+[m
 package-lock.json                       | 12736 [32m+++++++++++++++++[m[31m-------------[m
 package.json                            |    15 [32m+[m[31m-[m
 pnpm-lock.yaml                          |  1026 [32m++[m[31m-[m
 src/db.ts                               |    10 [32m+[m
 src/index.ts                            |    47 [32m+[m
 src/schema.ts                           |    58 [32m+[m
 19 files changed, 8621 insertions(+), 5515 deletions(-)
